    <!-- Please dont edit, only write suggestions shh-->
    <!DOCTYPE html>
    <html lang="en">
       <head>
          <meta charset="utf-8">
          <link rel="shortcut icon" href="Images/Icon.jpg" type="image/x-icon" />
          <meta name="viewport" content="width=device-width">
          <title>SBCC</title>
          <link href="style.css" rel="stylesheet" type="text/css" />
       </head>
       <body>
          <div class="topnav">
             <a class="active" href="index.html">Home</a>
             <a href="challenges.html">Challenges</a>
             <a href="contact.html">Contact</a>
             <a href="gallery.html">Gallery</a>
          </div>
          <img style=" padding-top: 10px; padding-bottom: 10px; width: 100px; height: 80px;" src="Images/Icon.jpg" alt="icon">
          <p style="font-weight: bold;">Contact</p>
          <hr>
          <script src="script.js"></script>
          <h3>If you want to email us a screenshot or file please email us at 
             <<a href="mailto:sharktrials213123@gmail.com">sharktrials213123@gmail.com</a>
          </h3>
          <form action="https://formsubmit.co/sharktrials213123@gmail.com" method="POST" target="_blank">
              <input type="hidden" name="_url" value="https://sharkbytestudios.github.io/SBCC/contact.html">
             <input placeholder="Full Name" type="Text" name="name" required>
             <input placeholder="Email" name="Email" required>
             <textarea placeholder="About" name="About" cols="50" rows="10" required></textarea>
             <button type="submit">Send</button>
          </form>
       </body>
